{
    "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true
    },
    "javascript": {
        "globals": [
            "Astro"
        ]
    },
    "overrides": [
        {
            "include": [
                "*.svelte"
            ],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off"
                    }
                }
            }
        }
    ]
}